PYTHONPATH=/home/vcap/app
AIRFLOW_HOME=/home/vcap/app/airflow
DEBUG=True

AIRFLOW_CONN_DATASETS_DB=postgresql+psycopg2://postgres:postgres@data-flow-db-test/datasets
AIRFLOW_CONN_DEFAULT_S3=s3://s3_connection_uri@S3

AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__DAGS_FOLDER=/app/dataflow/dags
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY='cLqLbe9wqd8OHS05muxJZ2B1VCPfsyDbBTUtJjZfyDU='
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__LOGGING_CONFIG_CLASS=dataflow.logging_config.LOGGING_CONFIG
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@data-flow-db-test/airflow

AIRFLOW__WEBSERVER__AUTHENTICATE=False
AIRFLOW__WEBSERVER__AUTH_BACKEND=dataflow.airflow_login
AIRFLOW__API__AUTH_BACKEND=dataflow.api_auth_backend
